In [1]:
import kagglehub

# Download latest version
path = kagglehub.dataset_download("heptapod/titanic")

print("Path to dataset files:", path)

Path to dataset files: C:\Users\gopal\.cache\kagglehub\datasets\heptapod\titanic\versions\1

In [2]:
#To read from the particular location in the files 
import pandas as pd
df=pd.read_csv(r"C:\Users\gopal\.cache\kagglehub\datasets\heptapod\titanic\versions\1\train_and_test2.csv")
df

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1305,1306,39.0,108.9000,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
1306,1307,38.5,7.2500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1307,1308,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1308,1309,28.0,22.3583,0,1,0,0,0,0,0,...,0,0,0,3,0,0,0.0,0,0,0

In [3]:
df.head()

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0

In [4]:
df.tail(10)

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
1299,1300,28.0,7.7208,1,0,0,0,0,0,0,...,0,0,0,3,0,0,1.0,0,0,0
1300,1301,3.0,13.7750,1,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1301,1302,28.0,7.7500,1,0,0,0,0,0,0,...,0,0,0,3,0,0,1.0,0,0,0
1302,1303,37.0,90.0000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,1.0,0,0,0
1303,1304,28.0,7.7750,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1304,1305,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1305,1306,39.0,108.9000,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
1306,1307,38.5,7.2500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1307,1308,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1308,1309,28.0,22.3583,0,1,0,0,0,0,0,...,0,0,0,3,0,0,0.0,0,0,0

In [3]:
import numpy as np
import pandas as pd
data={"emp id":np.arange(1,100),
     "age":np.random.randint(25,30,size=99),
     "salary":np.random.randint(50000,80000,size=99),
      "year of experience":np.random.randint(10,20,size=99),
      "promotion":np.random.randint(0,2,size=99)
     }
df=pd.DataFrame(data,columns=["emp id","age","salary","year of experience","promotion"])
df.sample(10,)

    emp id  age  salary  year of experience  promotion
25      26   26   74500                  15          0
91      92   25   69509                  13          1
20      21   26   76422                  11          1
98      99   26   58803                  11          1
39      40   25   63812                  18          1
69      70   29   59966                  18          0
1        2   27   58738                  11          1
96      97   29   67700                  11          0
44      45   27   56558                  10          0
52      53   28   65691                  12          1

In [5]:
df.to_csv("random.csv",index=False)

In [7]:
file=pd.read_csv("random.csv")

In [9]:
file.dtypes

emp id                int64
age                   int64
salary                int64
year of experience    int64
promotion             int64
dtype: object

In [11]:
file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   emp id              99 non-null     int64
 1   age                 99 non-null     int64
 2   salary              99 non-null     int64
 3   year of experience  99 non-null     int64
 4   promotion           99 non-null     int64
dtypes: int64(5)
memory usage: 4.0 KB

In [13]:
file.describe(include="all")

          emp id        age        salary  year of experience  promotion
count  99.000000  99.000000     99.000000           99.000000  99.000000
mean   50.000000  26.969697  65456.494949           14.939394   0.525253
std    28.722813   1.289317   8371.376819            2.985742   0.501903
min     1.000000  25.000000  50127.000000           10.000000   0.000000
25%    25.500000  26.000000  58594.000000           12.000000   0.000000
50%    50.000000  27.000000  66127.000000           15.000000   1.000000
75%    74.500000  28.000000  72324.000000           18.000000   1.000000
max    99.000000  29.000000  79959.000000           19.000000   1.000000

In [41]:
data={"Cricketer name":["Dhoni","Kohili","Jadaja","Laxman","Sachini","Kapil Dev"],
     "Runs":[88,55,77,11,22,None],
     "avg":[22.3,14.3,15.3,15,25,17]}
df=pd.DataFrame(data)
df.dtypes

Cricketer name     object
Runs              float64
avg               float64
dtype: object

In [43]:
df.fillna(df.mean(numeric_only=True),inplace=True)

In [47]:
df

  Cricketer name  Runs   avg
0          Dhoni  88.0  22.3
1         Kohili  55.0  14.3
2         Jadaja  77.0  15.3
3         Laxman  11.0  15.0
4        Sachini  22.0  25.0
5      Kapil Dev  50.6  17.0

In [12]:
df.to_csv("Cricketers.csv")
df

  Cricketer name  Runs   avg
0          Dhoni    88  22.3
1         Kohili    55  14.3
2         Jadaja    77  15.3
3         Laxman    11  15.0
4        Sachini    22  25.0
5      Kapil Dev   100  17.0

In [15]:
df=pd.read_csv("Cricketers.csv",index_col=0)

In [17]:
df.set_index("Cricketer name",inplace=True)
df

                Runs   avg
Cricketer name
Dhoni             88  22.3
Kohili            55  14.3
Jadaja            77  15.3
Laxman            11  15.0
Sachini           22  25.0
Kapil Dev        100  17.0

In [27]:
df.sort_values("Runs",ascending=False)

                Runs   avg
Cricketer name
Kapil Dev        100  17.0
Dhoni             88  22.3
Jadaja            77  15.3
Kohili            55  14.3
Sachini           22  25.0
Laxman            11  15.0

In [33]:
df[["Runs","avg"]].mean()

Runs    58.833333
avg     18.150000
dtype: float64

In [ ]:
df