In [121]:
import numpy as np
import pandas as pd
data={"employ id":np.arange(1,111),
      "age":np.random.randint(30,41,size=110),
      "salary":np.random.randint(10000,30000,size=110),
      "years of service":np.random.randint(5,50,size=110),
      "performance score":np.random.randint(0,2,size=110)
     }
df=pd.DataFrame(data,columns=["employ id","age","salary","years of service","performance score"])
df

     employ id  age  salary  years of service  performance score
0            1   35   20715                40                  1
1            2   36   28175                40                  0
2            3   32   25176                36                  1
3            4   35   16570                 5                  0
4            5   30   26193                40                  1
..         ...  ...     ...               ...                ...
105        106   34   14329                22                  1
106        107   31   27336                36                  0
107        108   39   19629                33                  0
108        109   37   20409                47                  0
109        110   35   23197                 7                  0

[110 rows x 5 columns]

In [117]:
df.sample(10,replace=True)

    employ_id  age  salary  years_of_service  performance_score
51         52   35   28368                16                  0
27         28   40   12830                47                  0
37         38   33   11796                18                  1
99        100   31   11956                10                  0
42         43   32   28706                34                  0
58         59   33   26977                24                  1
65         66   30   19425                43                  0
74         75   35   25511                39                  0
88         89   35   22436                18                  0
84         85   33   16453                33                  0

In [103]:
df.sample(frac=0.05,random_state=3)

     employ_id  age  salary  years_of_service  performance_score
105        106   32   23439                41                  1
102        103   36   25502                 5                  1
6            7   34   16293                27                  0
5            6   35   23341                49                  0
91          92   36   26992                22                  0
82          83   32   20384                25                  1

In [127]:
temp=df.iloc[::10,:]

In [129]:
temp

     employ id  age  salary  years of service  performance score
0            1   35   20715                40                  1
10          11   33   22051                10                  1
20          21   38   15297                24                  1
30          31   36   25754                12                  0
40          41   36   17573                27                  1
50          51   31   11184                46                  1
60          61   30   24728                21                  1
70          71   40   17768                34                  1
80          81   30   27072                 7                  1
90          91   30   15800                43                  0
100        101   30   21406                25                  1

In [45]:
import numpy as np
import pandas as pd
data={"employee id":np.arange(1,11),"salary":np.random.randint(30000,50000,size=10),"experience":np.random.randint(5,15,size=10)}
df=pd.DataFrame(data,columns=["employee id","salary","experience"])
df[::4]

   employee id  salary  experience
0            1   46453          13
4            5   37335          10
8            9   49431          11